:root {
  /* Primary Colors */
  /* C.lass-P.lace/T.hing-V.ariant */
  --color-primary: #e12c48;
  --color-primary-dark: #d61c1c; /* For the red background section */

  /* Accent Colors */
  --color-accent: #ff2221;

  /* Neutral Colors */
  --color-background: #ffffff;
  --color-text: #05090c;
  --color-text-light: #ffffff;
  --color-neutral-dark: #2d2d2d; /* Footer background color */
  --color-border-light: #c3c3c3;
  --color-black: #000000;

  /* Functional Colors */
  --color-cta: var(--color-primary);
  --color-cta-text: var(--color-text-light);
  --color-footer-accent: var(--color-accent);
  --color-footer-background: var(--color-neutral-dark);
  --color-header-border: var(--color-border-light);

  /* 2. Typography */
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem; /* 18px */
  --font-size-xl: 1.25rem; /* 20px */
  --fot-size-2xl: 1.5rem; /* 24px */
  --font-size-3xl: 2rem; /* 32px */
  --font-size-4xl: 3rem; /* 48px */
  --font-size-5xl: 4rem; /* 64px */

  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;

  --font-weight-400: 400;
  --font-weight-500: 500;
  --font-weight-600: 600;

  /* Functional Typography */
  --font-size-nav: var(--font-size-lg);
  --font-size-hero-heading: var(--font-size-3xl);
  --font-size-hero-description: var(--font-size-lg);
  --font-size-cta: var(--font-size-base);
  --font-size-eyebrow-text: var(--font-size-2xl);
  --font-size-main-heading: var(--font-size-3xl);
  --font-size-body-text: var(--font-size-lg);
  --font-size-footer-heading: var(--font-size-lg);
  --font-size-footer: var(--font-size-base);

  /* 3. Spacing */
  --spacing-unit: 0.25rem; /* 4px assuming a base font size of 16px */
  --spacing-xs: calc(var(--spacing-unit) * 1); /* 0.25rem - 4px */
  --spacing-sm: calc(var(--spacing-unit) * 2); /* 0.5rem  - 8px */
  --spacing-md: calc(var(--spacing-unit) * 4); /* 1rem    - 16px */
  --spacing-lg: calc(var(--spacing-unit) * 6); /* 1.5rem  - 24px */
  --spacing-xl: calc(var(--spacing-unit) * 8); /* 2rem    - 32px */
  --spacing-2xl: calc(var(--spacing-unit) * 12); /* 3rem   - 48px */
  --spacing-3xl: calc(var(--spacing-unit) * 16); /* 4rem   - 64px */

  --spacing-max-width-base: 75rem;

  /* Functional Spacing */
  --heading-padding-y: 0.625rem;
  --header-mobile-height: 4.448rem;

  --logo-width: 6.25rem;

  --nav-item-gap: var(--spacing-xl);
  --container-max-width-base: var(--spacing-max-width-base);

  --mobile-menu-padding-y: 2.5rem;
  --mobile-menu-padding-x: 2.25rem;

  /* Common use cases */
  --spacing-section-y: var(--spacing-3xl); /* Vertical spacing for sections */
  --spacing-section-padding-y: var();
  --spacing-element-y: var(
    --spacing-md
  ); /* Vertical spacing between elements */
  --spacing-text-y: var(--spacing-xs); /* Vertical spacing in text blocks */

  /* Transition */
  --transition-duration-fast: 150ms;
  --transition-duration-medium: 300ms;
  --transition-duration-slow: 500ms;

  /* Transition Timing Functions */
  --transition-timing-ease-out: ease-out;
  --transition-timing-ease-in-out: ease-in-out;
  --transition--timing-cubic-bezier-base: cubic-bezier(0.22, 0, 0.26, 1);

  --transition-color: color var(--transition-duration-fast)
    var(--transition--timing-cubic-bezier-base);
  --nav-item-transition: var(--transition-color);

  --max-width: 1280px;
  --max-width-v2: 1350px;

  --section-gap: 5.063rem;
  --section-margin-block: 6.5rem;
  --mobile-padding-inline: 1.5em;
  --desktop-padding-inline: 1em;

  /* SECTION */
  --section-width: 100%;
  /* Swiper */
  --slide-height: 18.063rem;
  --slide-border-radius: 1.125rem;
  /* 289px */
  /* Mobile header height && Header*/
  --mobile-header-height: 71.1719px;
  /* CTA Variables */
  --cta-padding: 1em 1.75em;
  --cta-border-radius: 2.375rem;
  --cta-font-size: var(--fs-400);
  --cta-font-weight: bold;
  --cta-text-transform: uppercase;
  --cta-transition: all 0.3s ease;
  --cta-max-height: 47px;

  /* Primary CTA Colors */
  --cta-primary-bg: var(--accent-clr);
  --cta-primary-color: var(--neutral-clr-white);
  --cta-primary-hover-bg: #e85068;
  --cta-primary-active-bg: var(--accent-clr);

  /* Secondary CTA Colors */
  --cta-secondary-bg: var(--neutral-clr-black);
  --cta-secondary-color: var(--neutral-clr-white);
  --cta-secondary-hover-bg: #333333;
  --cta-secondary-active-bg: #1a1a1a;

  /* CTA Shadow */
  --cta-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  --cta-active-shadow: 0 2px 4px rgba(0, 0, 0, 0.3) /* Content */ --cont-max-w:
    87.5rem;

  /* Pretitle */
  --pretitle-fs: 2rem;
  --pretitlte-lh: 5px;

  /* Product-grid */
  --prod-grid-gap: 2.5em;
  --prod-grid-height: 27.25rem;
  --prod-rad: 1.25rem;

  /* Content with image */
  --mobile-margin-block: 2rem;

  /* Footer */
  --link-color: #5bc0eb;
}

@media (min-width: 48em) {
  :root {
    --font-size-hero-heading: var(--font-size-4xl);
    --font-size-hero-description: var(--font-size-xl);
    --font-size-eyebrow-text: var(--font-size-3xl);
    --font-size-main-heading: var(--font-size-4xl);

    /* Spacing */
    --nav-item-gap: var(--spacing-lg);
    --heading-padding-y: var(--spacing-md);
  }
}

/* 75rem */

/* // https://piccalil.li/blog/a-modern-css-reset
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: var(--font-src-sans), sans-serif;
}

body {
  min-height: 100vh;
  max-width: 100vw;
  background-color: var(--neutral-clr-white);
  color: var(--neutral-clr-black);
  font-family: var(--font-src-sans), sans-serif;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* A elements that don't have a class get default styles */
a {
  color: inherit;
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@media (prefers-color-scheme: light) {
  html {
    color-scheme: light;
  }
  body {
    background-color: #fff;
    color: #010101;
  }
}

/* Fallback for browsers that don't support prefers-color-scheme */
@media not all and (prefers-color-scheme: light) {
  html {
    color-scheme: light;
  }
  body {
    background-color: var(--color-background);
    color: var(--color-text);
  }
}

/* Utility classes */
/* Apply fonts directly using the Next.js variables */
html.no-scroll {
  overflow: hidden;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.hidden {
  display: none;
}

.heading-font {
  font-family: var(--font-oswald), sans-serif;
}

.eyebrow-text-font {
  font-family: var(--font-grand-hotel), cursive;
}

.section-width {
  width: var(--section-width);
}

.container {
  max-width: var(--container-max-width-base);
  margin-inline: auto;
  padding-inline: var(--mobile-padding-inline);
}

/* HEADER */
header {
  padding-block: var(--heading-padding-y);
}
@media screen and (max-width: 50em) {
  header {
    height: var(--header-mobile-height);
  }
}

.navbar {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__logo {
  width: var(--logo-width);
  height: auto;
  /* margin-right: auto; */
}

.navbar__list {
  display: flex;
  gap: var(--nav-item-gap);
  align-items: center;
}

.navbar__item {
  text-transform: capitalize;
  font-size: var(--font-size-nav);
  transition: var(--nav-item-transition);
}

.navbar__item:hover,
.navbar__item:focus-within,
.navbar__item:active {
  color: var(--color-primary);
}

/* Header responsive */
/* Desktop - Button wrapping svg */
.navbar__toggle-menu-button {
  display: none;
}

@media (max-width: 50em) {
  .navbar__list,
  .navbar .navbar__cta {
    display: none;
  }

  .navbar .navbar__list--open {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    position: absolute;
    min-height: 100vh;
    background: var(--color-background);
    z-index: 999;
    inset: var(--mobile-header-height) 0 0 0;
    border-top: 1px solid var(--color-header-border);
    overflow: auto;

    padding: var(--mobile-menu-padding-x) var(--mobile-menu-padding-y);
  }

  .mobile-menu-wrapper,
  .navbar .navbar__toggle-menu-button {
    display: block;
  }
}

/* Sorta utils */
.mobile-menu-wrapper {
  all: unset;

  display: inline-block;
  box-sizing: border-box;

  cursor: pointer;

  user-select: none;
  -webkit-user-select: none;

  max-width: 100%;
  outline: none;
  display: none;
}
/* Remove default focus styles in Firefox */
.mobile-menu-wrapper::-moz-focus-inner {
  border: 0;
}

/* Optional: Add your own focus styles */
.mobile-menu-wrapper:focus-visible {
  outline: 2px solid blue;
  outline-offset: 2px;
}
/* ----------------------------------------- */

.icon-wrapper {
  position: relative;
  width: 24px;
  height: 24px;
}

.icon {
  position: absolute;
  top: 0;
  left: 0;
  transition:
    opacity 0.3s ease,
    transform 0.3s ease;
}

/* ---------------------------------- */

/* DROPDOWN */
@media screen and (max-width: 768px) {
  .navbar__list {
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__item:first-child {
    width: 100%;
  }

  .navbar__item:first-child button {
    all: unset;
    display: inline-block;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    max-width: 100%;
    outline: none;
    border: 0; /* Remove default focus styles in Firefox */
  }

  .dropdown {
    position: relative;
    width: 100%;
  }

  .dropdown-trigger {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    width: 100% !important;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
    font-size: inherit;
    color: inherit;
  }

  .dropdown-trigger a {
    flex-grow: 1;
    text-decoration: none;
    color: inherit;
  }

  .chevron-icon {
    flex-shrink: 0;
    margin-left: 10px;
    display: flex;
    align-items: center;
    border: 1px solid var(--color-header-border);
    border-radius: 100vw;
    padding: 0.25em;
    transition: transform 0.5s ease;
  }

  .chevron-icon.rotate {
    transform: rotate(180deg);
  }

  .dropdown-menu {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    max-height: 0;
    opacity: 0;
    transform: translateY(-10%);
    transition:
      max-height 0.5s ease,
      opacity 0.5s ease,
      visibility 0.5s,
      transform 0.5s ease;
    overflow: hidden;
  }

  .dropdown-menu.visible {
    max-height: fit-content;
    opacity: 1;
    transform: translateY(0);
  }

  .dropdown-menu ul {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    margin-top: 1rem;
  }

  .dropdown-menu li {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .dropdown-menu li a {
    font-size: 1rem;
    color: #333333;
    margin-left: 1em;
  }

  .dropdown-menu li img {
    width: 3rem;
    height: auto;
    display: block;
    border-radius: 100vw;
    aspect-ratio: 1;
  }
}
/* ---------------------------------- */

/* CTA */
.cta {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--cta-padding);
  border-radius: var(--cta-border-radius);
  font-size: var(--cta-font-size);
  font-weight: var(--cta-font-weight);
  text-align: center;
  text-decoration: none;
  text-transform: var(--cta-text-transform);
  transition: var(--cta-transition);
  outline: none;
  max-height: var(--cta-max-height);
  width: fit-content;
}

.cta--primary {
  background-color: var(--color-cta);
  color: var(--color-cta-text);
}

.cta--primary:hover {
  background-color: var(--cta-primary-hover-bg);
  box-shadow: var(--cta-shadow);
}

.cta--primary:active,
.cta--primary:focus {
  background-color: var(--cta-primary-active-bg);
  box-shadow: var(--cta-active-shadow);
  transform: translateY(2px);
}

.cta--secondary {
  background-color: var(--cta-secondary-bg);
  color: var(--cta-secondary-color);
}

.cta--secondary:hover {
  background-color: var(--cta-secondary-hover-bg);
  box-shadow: var(--cta-shadow);
}

.cta--secondary:active,
.cta--secondary:focus {
  background-color: var(--cta-secondary-active-bg);
  box-shadow: var(--cta-active-shadow);
  transform: translateY(2px);
}

.cta--in-prod {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 100%);
  opacity: 0;
  transition:
    transform 0.5s cubic-bezier(0.36, 0.01, 0.52, 0.97),
    opacity 0.5s cubic-bezier(0.36, 0.01, 0.52, 0.97);
}

/* Sectio Heading - && Pretitle */
.section-heading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 0.75rem;
  row-gap: 0.5em;
}

.section-heading-pretitle {
  font-family: var(--font-grand-hotel);
  font-size: var(--pretitle-fs);
  line-height: var(--pretitlte-lh);
  color: var(--color-primary);
  text-transform: capitalize;
}

.section-heading-title {
  font-family: var(--font-oswald);
  font-size: var(--fs-700);
  font-weight: 600;
  line-height: 61px;
  text-align: center;
  color: var(--color-text);
  text-transform: capitalize;
}

@media screen and (max-width: 768px) {
  .section-heading-pretitle {
    font-size: var(--fs-600);
    line-height: 2.038rem; /* 32.6px */
  }

  .section-heading-title {
    font-size: var(--fs-650);
    font-weight: 600;
    line-height: 61px;
    text-align: center;
  }
  .section-heading-container svg {
    position: relative;
    left: 2em;
    width: 30%;
    bottom: 0.5em;
  }
}

.landing-product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--prod-grid-gap);
  margin-inline: auto;
  max-width: fit-content;
}

@media screen and (max-width: 768px) {
  .landing-product-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    overflow-x: auto;
  }
}

.landing-product-grid div {
  position: relative;
  cursor: pointer;
}

.landing-product-grid div:hover .main-cta.in-prod {
  transform: translate(-50%, -200%);
  opacity: 1;
}

/* @media screen and (min-width: 1441px) {
  .landing-product-grid {
    max-width: var(--cont-max-w);
  }
} */

@media screen and (min-width: 768px) {
  .landing-product-grid div {
    min-height: 27.25rem;
    max-width: 21.188rem;
    border-radius: var(--prod-rad);
    overflow: hidden;
  }
}
@media screen and (min-width: 1441px) {
  .landing-product-grid div {
    min-height: 27.25rem;
    max-width: 21.188rem;
    border-radius: var(--prod-rad);
    overflow: hidden;
    justify-self: center;
  }
}

.landing-product-grid div::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 1px -78px 51px -16px rgba(0, 0, 0, 0.39);
  pointer-events: none;
}
@media screen and (max-width: 768px) {
  .landing-product-grid div::after {
    content: none;
  }
}

.landing-product-grid div img {
  height: 100%;
  object-fit: cover;
  position: relative;
  transition: transform 0.6s cubic-bezier(0.26, 0, 0.38, 1);
  transition-delay: 0.1s;
}

.landing-product-grid div:hover img {
  transform: scale(1.15);
}

.landing-product-grid .product-title {
  position: absolute;
  color: var(--neutral-clr-white);
  font-family: var(--font-oswald);
  font-size: var(--fs-600);
  line-height: 2.223rem;
  left: 10%;
  bottom: 10%;
  z-index: 1;
}

/* SWIPER - Mobile res */
@media screen and (max-width: 768px) {
  [data-slice-type="products_grid"] {
    padding-inline: 0;
  }
  .landing-product-grid.mobile-swiper {
    margin-block: var(--mobile-margin-block);
  }
  div.swiper-wrapper {
    margin-inline: 1.5em;
  }
  .product-card {
    height: var(--slide-height);
    border-radius: var(--slide-border-radius);
    overflow: hidden;
  }
}

.content-with-image.imgrightvar {
  background-color: #d61c1c;
}

/* CONTENT WITH IMAGE */
.content-with-image-layout {
  margin-block: var(--mobile-margin-block);
  display: grid;
  row-gap: 1.5em;
  justify-content: center;
  grid-template-columns: 1fr;
  max-width: var(--max-width-v2);
  margin-inline: auto;
}
.content-with-image-layout.imgrightvar {
  margin-block: var(--mobile-margin-block);
  display: grid;
  row-gap: 0;
  justify-content: center;
  grid-template-columns: 1fr;
  max-width: none;
  margin-bottom: 0;
  max-width: var(--max-width-v2);
}

@media screen and (min-width: 768px) {
  .content-with-image-layout {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4em;
    margin-block: var(--section-margin-block);
  }
  .content-with-image-layout.imgrightvar {
    grid-template-columns: 1.25fr 1fr;
    column-gap: 0;
    margin-bottom: 0;
  }
}

.content-with-image-text {
  display: flex;
  flex-direction: column;
  text-align: left;
  row-gap: 0.75em;
  padding-inline: var(--mobile-padding-inline);
}
.content-with-image-text.imgrightvar {
  padding-block: 2.75em;
  color: var(--color-text-light);
}

.content-with-image-tick-field {
  display: flex;
  align-items: center;
  column-gap: 1.5em;
}
.content-with-image-tick-field p {
  font-size: var(--fs-400);
}

.content-with-image-image {
  position: relative;
  padding-inline: var(--mobile-padding-inline);
}
.content-with-image-image.imgrightvar {
  position: relative;
  padding-inline: 0;
}

.main-image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.content-with-image-main-img {
  width: 100%;
  height: auto;
  display: block;
}

.deco-img-over-img {
  position: absolute;
  left: -5%;
  width: 2.75rem;
  height: auto;
  bottom: 10%;
  z-index: 1;
}

@media screen and (min-width: 768px) {
  .content-with-image-text {
    order: 1;
    margin-top: auto;
  }
  .content-with-image-image {
    order: 0;
  }
  .content-with-image-text.imgrightvar {
    order: 0;
    height: 100%;
    /* padding-left: 129px; */
    justify-content: center;
  }
  .content-with-image-image.imgrightvar {
    order: 1;
    height: 100%;
  }
  .deco-img-over-img {
    position: absolute;
    left: -5%;
    width: 3.75rem;
    height: auto;
    bottom: 10%;
    z-index: 1;
  }
}

@media screen and (min-width: 768px) {
  .content-with-image-main-img {
    margin-left: auto;
  }
  .content-with-image-image.imgrightvar .content-with-image-main-img {
    margin-left: 0;
    height: 100%;
    width: 100%;
  }
}

.content-with-image-text h1 {
  font-family: var(--font-grand-hotel);
  font-size: var(--fs-600);
  font-weight: 400;
  color: var(--accent-clr);
}
.content-with-image-text h2 {
  font-family: var(--font-oswald);
  color: var(--text-clr);
  font-size: var(--fs-650);
  font-weight: 600;
  line-height: 47.42px;
}
.content-with-image-text p {
  font-size: var(--fs-500);
  color: var(--text-clr);
  line-height: 22.63px;
}
.content-with-image-text.imgrightvar h1,
.content-with-image-text.imgrightvar h2,
.content-with-image-text.imgrightvar p {
  color: var(--neutral-clr-white);
}

@media screen and (min-width: 768px) {
  .content-with-image-text h1 {
    font-size: var(--fs-650);
  }
  .content-with-image-text h2 {
    font-size: var(--fs-700);
    font-weight: 600;
    line-height: 61px;
    max-width: 18ch;
  }
  .content-with-image-text p {
    font-size: var(--fs-500);
    color: var(--text-clr);
    line-height: 22.63px;
    max-width: 58ch;
  }
}

/* -------------------- */
/* FOOTER */
footer.footer {
  background-color: var(--color-footer-background);
  color: var(--color-text-light);
  font-size: var(--fs-400);
}

/* footer ul li a {
  font: inherit;
  text-decoration: none;
  color: inherit;
} */

footer .footer-content {
  display: grid;
  row-gap: 2.5em;
  max-width: var(--max-width-v2);
  margin-inline: auto;
  padding-inline: 1.5em;
  padding-bottom: 2.5em;
  padding-top: var(--mobile-margin-block);
}

@media screen and (min-width: 768px) {
  footer .footer-content {
    display: grid;
    row-gap: 2.5em;
    max-width: var(--max-width-v2);
    margin-inline: auto;
    grid-template-columns: repeat(3, 1fr);
  }
}

footer .footer-corporate-section {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
}

.footer-corporate-section .corporate-section-images {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .footer-corporate-section .corporate-section-images {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 3em;
  }
}
.footer-corporate-section .corporate-section-images img:first-child {
  width: 115px;
  height: auto;
}
.footer-corporate-section .corporate-section-images img:last-child {
  width: 92px;
  height: auto;
}
.footer-corporate-section p {
  max-width: 36ch;
}

footer .header-nav.mobile-nav {
  display: none;
}

footer .header-navlist {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
  text-transform: capitalize;
  font-size: var(--fs-500);
}

.footer-contact-data {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
}
.footer-contact-data h3 {
  color: var(--footer-accent-color);
  text-transform: uppercase;
  font-weight: 400;
}
.footer-contact-data p:first-child {
  /* font-style: italic; */
  max-width: 30ch;
}

.footer-email-link {
  color: var(--link-color);
}

/* Subfooter */
footer .subfooter-layout {
  position: relative;
  background-color: var(--color-black);
}
footer .subfooter-layout .subfooter-content {
  position: relative;
  display: grid;
  color: var(--color-text-light);
  background-color: var(--color-black);
  justify-content: center;
  row-gap: 2em;
  align-items: center;
  padding-block: var(--mobile-margin-block);
}

footer .subfooter-layout div {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1em;
}
footer .subfooter-layout p {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  footer .subfooter-layout .subfooter-content {
    max-width: var(--max-width-v2);
    margin-inline: auto;
    grid-template-columns: repeat(2, 1fr);
  }
  footer .subfooter-layout div {
    order: 1;
    margin-left: auto;
  }
  footer .subfooter-layout p {
    order: 0;
    margin-right: auto;
  }
}
